# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = cn.xm1221.createcasting
archives_name = createcasting
enabled_platforms = fabric,neoforge

# Minecraft properties

minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.19.2
fabric_api_version = 0.116.11+1.21.1
neoforge_version = 21.1.215

hexcastingVersion=0.11.3
kotlinVersion=2.0.21
jei_version = 19.27.0.340

create_version = 6.0.9-215
ponder_version = 1.0.81
flywheel_version = 1.0.6
registrate_version = MC1.21-1.3.0+67
