architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    // Create "slim" 不含传递依赖；jsr305 提供 @ParametersAreNonnullByDefault
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "21"
        freeCompilerArgs += "-Xjvm-default=all"
    }
}
